<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<VBox id="addFriend"
      styleClass="addFriend"
      stylesheets="@/Css/AddFriendWindow.css"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.DeluxeRps.Controllers.AddFriend">

    <Label id="header" text="ADD A FRIEND!"/>

    <VBox id="inputAlignment">
        <TextField fx:id="addFriendToList"
                   promptText="Enter UserName"
                   focusTraversable="false"/>
    </VBox>

    <VBox id="buttonAlignment">
    <ImageView id="confirmButton" fitWidth="250" preserveRatio="true" onMouseClicked="#confirmButtonClicked"/>
    <ImageView id="backButton" fitWidth="150" preserveRatio="true" onMouseClicked="#backButtonClicked"/>
      <ImageView id="exitButton" fitWidth="150" preserveRatio="true" onMouseClicked="#exitButtonClicked"/>

    </VBox>



</VBox>
