<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox id="covidResult"
      styleClass="covidResult"
      stylesheets="@/Css/CovidResultWindow.css"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.DeluxeRps.Controllers.ResultWindow">

  <Label id="header" text="YOU LOST!"/>
  <Label id="header" text="PAPER BEATS COVID!"/>

  <VBox id="covidAlignment">
    <ImageView id="covidLost" fitWidth="425" preserveRatio="true" />
    <ImageView id="backButton" fitWidth="250" preserveRatio="true" onMouseClicked="#backButtonClicked"/>
    <ImageView id="exitButton" fitWidth="200" preserveRatio="true" onMouseClicked="#exitButtonClicked"/>
  </VBox>

  </VBox>
