<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>

<VBox id="createPlayer"
      styleClass="createPlayer"
      stylesheets="@/Css/createPlayer.css"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.DeluxeRps.Controllers.CreatePlayer">

  <VBox id="header">
    <Label id="header" text=" CREATE USER"/>
  </VBox>

  <VBox id="inputAlignment">
    <TextField fx:id="newUserName"
               promptText="Enter UserName"
            focusTraversable="false"/>
  </VBox>

  <VBox id="inputAlignment">
    <PasswordField fx:id="newPassword"
                   promptText="Password"
                   focusTraversable="false"/>
  </VBox>
  <VBox id="inputAlignment">
    <PasswordField fx:id="repeatPassword"
                   promptText="Repeat Password"
                   focusTraversable="false"/>
  </VBox>
  <VBox id="inputAlignment">
    <TextField fx:id="newEmail"
               promptText="Enter Email"
            focusTraversable="false"/>
  </VBox>

  <VBox id="buttonAlignment">
    <ImageView id="confirmButton" fitWidth="250" preserveRatio="true" onMouseClicked="#confirmButtonClicked"/>
    <ImageView id="backButton" fitWidth="150" preserveRatio="true" onMouseClicked="#backButtonClicked"/>
    <ImageView id="exitButton" fitWidth="150" preserveRatio="true" onMouseClicked="#exitButtonClicked"/>
  </VBox>


</VBox>
