<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>

<VBox
    id="instructions"
    styleClass="instructions"
    stylesheets="@/Css/Instructions.css"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.example.DeluxeRps.Controllers.Instructions" >

  <VBox id="imageAlignment">
    <ImageView id="rulesLogo" fitWidth="300" preserveRatio="true"/>
    <ImageView id="backButton" fitWidth="200" preserveRatio="true" onMouseClicked="#backButtonClicked"/>
  </VBox>


</VBox>
