<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>

<VBox id="inviteFriend"
      styleClass="inviteFriend"
      stylesheets="@/Css/InviteFriendWindow.css"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.DeluxeRps.Controllers.InviteFriend">

  <Label id="header" text="Start a Multiplayer-game"/>

  <VBox id="inputAlignment">

    <Label id="header" text="ONLINE FRIENDS"/>
    <Label id="underLine" text="click to invite"/>
    <ListView fx:id="friendsList" id="listViews" focusTraversable="false" onMouseClicked="#clickInviteFriend"/>
  </VBox>

  <VBox id="inputAlignment">

    <Label id="header" text="ACTIVE REQUESTS"/>
    <Label id="underLine" text="click to accept"/>
    <ListView fx:id="requestsList" id="listViews" focusTraversable="false" onMouseClicked="#clickAcceptRequest"/>
  </VBox>



  <VBox id="buttonAlignment">
    <ImageView id="availableGameButton" fitWidth="170" preserveRatio="true" onMouseClicked="#checkForFriends"/>
    <ImageView id="backButton" fitWidth="150" preserveRatio="true" onMouseClicked="#backButtonClicked"/>
    <ImageView id="exitButton" fitWidth="150" preserveRatio="true" onMouseClicked="#exitButtonClicked"/>
  </VBox>


</VBox>