<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.TextFieldListCell?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.image.ImageView?>

<VBox id="login"
      styleClass="login"
      stylesheets="@/Css/Login.css"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.DeluxeRps.Controllers.Login">

  <VBox id="header">
    <Label id="header" text="Enter Credentials"/>
  </VBox>

  <VBox id="inputAlignment">
    <TextField fx:id="userNameInput"
               promptText="Enter UserName"
               focusTraversable="false"/>
  </VBox>

  <VBox id="inputAlignment">
    <PasswordField fx:id="passwordField"
                   promptText="Password"
                   focusTraversable="false"/>
  </VBox>

  <VBox id="inputAlignment">
    <Button id="confirmButton"
            text="Login"
            focusTraversable="false" onMouseClicked="#loginButtonClicked"/>
  </VBox>

  <VBox id="inputAlignment">
    <Button id="Back Button"
            text="Back Button"
            focusTraversable="false" onMouseClicked="#backButtonClicked"/>
  </VBox>

</VBox>
