<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>

<VBox
    id="mainMenu"
    styleClass="mainMenu"
    stylesheets="@/Css/mainMenu.css"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.example.DeluxeRps.Controllers.MainMenu" >

  <Label id="header" text="Welcome"/>
  <Label id="header" text="To"/>
  <Label id="header" text="RPS"/>

  <VBox id="imageAlignment">
    <ImageView id="frontPage" fitWidth="240" preserveRatio="true"/>
  </VBox>

  <VBox id="buttonAlignment">
    <Button id="loginButton"
            text="Login"
            focusTraversable="false"
            onMouseClicked="#loginButtonClicked"/>
  </VBox>

  <VBox id="buttonAlignment">
    <Button id="createPlayerButton"
            text="Create Player"
            focusTraversable="false"
            onMouseClicked="#createPlayerButtonClicked"/>
  </VBox>

  <VBox id="buttonAlignment">
    <Button id="instructionsButton"
            text="Game rules"
            focusTraversable="false"
            onMouseClicked="#instructionsButtonClicked"/>
  </VBox>

</VBox>
