<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>

<VBox id="paperResult"
      styleClass="paperResult"
      stylesheets="@/Css/PaperResultWindow.css"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.DeluxeRps.Controllers.ResultWindow">

  <Label id="header" text="IT'S A TIE!"/>


  <VBox id="paperAlignment">
    <ImageView id="paperTIE" fitWidth="425" preserveRatio="true" />
    <ImageView id="backButton" fitWidth="200" preserveRatio="true" onMouseClicked="#backButtonClicked"/>
    <ImageView id="exitButton" fitWidth="200" preserveRatio="true" onMouseClicked="#exitButtonClicked"/>
  </VBox>

  </VBox>
