<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<VBox id="pvpMenu"
      styleClass="pvpMenu"
      stylesheets="@/Css/PVPMenu.css"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.DeluxeRps.Controllers.PVPMenu">

  <Label id="header" text="PVP MENU!"/>

  <VBox id="buttonAlignment">
    <ImageView id="inviteFriendButton" fitWidth="250" preserveRatio="true" onMouseClicked="#inviteFriendButtonClicked"/>
    <ImageView id="addFriendButton" fitWidth="200" preserveRatio="true" onMouseClicked="#addFriendButtonClicked"/>
    <ImageView id="backButton" fitWidth="150" preserveRatio="true" onMouseClicked="#backButtonClicked"/>
    <ImageView id="exitButton" fitWidth="150" preserveRatio="true" onMouseClicked="#exitButtonClicked"/>
  </VBox>

</VBox>