<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox
    id="selectPlayer"
    styleClass="selectPlayer"
    stylesheets="@/Css/SelectPlayerMode.css"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.example.DeluxeRps.Controllers.SelectPlayerMode" >

  <Label id="header" text="Select PLayer Mode"/>

  <VBox id="spacing">
  </VBox>

 <VBox id="buttonAlignment">
   <ImageView id="pvpButton" fitWidth="250" preserveRatio="true" onMouseClicked="#playVSPlayerButtonClicked"/>
   <ImageView id="pveButton" fitWidth="250" preserveRatio="true" onMouseClicked="#playVSComButtonClicked"/>
   <ImageView id="rulesButton" fitWidth="225" preserveRatio="true" onMouseClicked="#instructionsButtonClicked"/>
   <ImageView id="backButton" fitWidth="150" preserveRatio="true" onMouseClicked="#backButtonClicked"/>
   <ImageView id="exitButton" fitWidth="150" preserveRatio="true" onMouseClicked="#exitButtonClicked"/>
</VBox>

</VBox>
