<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox id="startGameCom"
      styleClass="startGameCom"
      stylesheets="@/Css/StartGameCom.css"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.DeluxeRps.Controllers.StartGameCom">

    <Label id="header" text="MAKE YOUR MOVE"/>

    <VBox id="covidAlignment">
        <ImageView id="covidLogo" fitWidth="250" preserveRatio="true" onMouseClicked="#covidButtonClicked"/>
    </VBox>

    <VBox id="spacing">
    </VBox>

    <HBox id="buttonAlignment">
        <ImageView id="handLogo" fitWidth="200" preserveRatio="true" onMouseClicked="#handButtonClicked"/>
        <ImageView id="paperLogo" fitWidth="165" preserveRatio="true" onMouseClicked="#paperButtonClicked"/>
    </HBox>

    <VBox  id="buttonAlignment">
        <ImageView id="exitButton" fitWidth="150" preserveRatio="true" onMouseClicked="#exitButtonClicked"/>
    </VBox>

</VBox>
